<!DOCtype html>
<html>
    <head>
        <title> Calculator </title>
        <link type="text/css" rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div id='body' > 
            <input placeholder="type here" id='input' />
            <div id='container' >
                <table>
                    <tr>
                        <td><button>C</button></td>
                        <td><button>E</button></td>
                        <td><button>%</button></td>
                        <td><button>/</button></td>
                    </tr>
                    <tr>
                        <td><button>7</button></td>
                        <td><button>8</button></td>
                        <td><button>9</button></td>
                        <td><button>*</button></td>
                    </tr>
                    <tr>
                        <td><button>4</button></td>
                        <td><button>5</button></td>
                        <td><button>6</button></td>
                        <td><button>-</button></td>
                    </tr>
                    <tr>
                        <td><button>1</button></td>
                        <td><button>2</button></td>
                        <td><button>3</button></td>
                    </tr>
                    <div id="plusDIV">
                        <button style="height: 58px;" >+</button>
                    </div>
                    
                    <tr>
                        <td><button>.</button></td>
                        <td><button>0</button></td>
                        <td><button>=</button></td>
                    </tr>
                </table>
            </div>
        </div>
        <script  src="Main.js"></script>
    </body>    
</html>